# WayOfTurtles

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/io/sokolvault/wayofturtles/: DbOperationsInstTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sokolvault/wayofturtles/: AbsentLiveData.kt  AbstractGoal.kt  App.kt  AppTypeConverters.kt  CompositeGoal.kt  Constants.kt  ContextModule.kt  GoalCategory.kt  GoalsDAOApplicationComponent.kt  GoalsDAOModule.kt  Job.java  Job.kt  MainActivity.kt  RequestToUseCaseListener.kt  SubGoal.kt  TurtlesWayApp.kt  kt_BigGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/Utils/: DbOps.kt
app/src/main/java/io/sokolvault/wayofturtles/carriers/: DataCompositeGoal.kt  DataJobGoal.kt  DataJobSubGoal.kt  DataTaskGoal.kt  DataTaskSubGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/data/: Resource.kt
app/src/main/java/io/sokolvault/wayofturtles/data/db/: BigGoalDAO.java  GoalsDatabase.java  GoalsDatabase.kt  JobDAO.kt  TaskDAO.kt
app/src/main/java/io/sokolvault/wayofturtles/data/db/dao/: BigGoalDAO.java  CompositeGoalDAO.kt  JobDAO.kt  JobSubGoalDAO.kt  TaskDAO.kt  TaskSubGoalDAO.kt
app/src/main/java/io/sokolvault/wayofturtles/data/db/model/: BigGoalEntity.java  CompositeGoalRoom.kt  HybridGoalRoom.kt  JobEntity.java  JobGoalRoom.java  JobSubGoalRoom.kt  MonotypeSubGoalRoom.kt  TaskEntity.kt  TaskSubGoalRoom.kt
app/src/main/java/io/sokolvault/wayofturtles/db/: BigGoal.java  BigGoalAllSubGoalsDAO.kt  BigGoalAndAllSubGoals.kt  BigGoalDAO.java  GoalsDatabase.java  GoalsDatabase.kt  JobDAO.kt  SubGoalOfBigGoalDAO.kt  TaskDAO.kt
app/src/main/java/io/sokolvault/wayofturtles/db/model/: BigGoalEntity.java  JobEntity.java  TaskEntity.kt
app/src/main/java/io/sokolvault/wayofturtles/di/: ActivityContext.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ContextModule.kt  DatabaseComponent.kt  DatabaseModule.kt  GoalsDAOApplicationComponent.kt  GoalsDAOModule.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/interactors/: CreateNewBigGoalUseCase.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/model/: BigGoal.kt  GetByIdUseCase.kt  Goal.kt  GoalCategory.kt  ModifierUseCase.kt  OutputUseCase.kt  PresenceUseCase.kt  SingleInputParameterUseCase.kt  SubGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/modifiers/: ModifierCompositeGoalInteractor.kt  ModifierSingleGoalInteractor.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/output/: GetBigGoalByIdUseCase.kt  OutputCompositeGoalInteractor.kt  OutputSubGoalInteractor.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/presence/: CreateNewBigGoalUseCase.kt  PresenceCompositeGoalInteractor.kt  PresenceInteractor.kt  PresenceSingleGoalInteractor.kt  PresenceSubGoalInteractor.kt  PresenceUseCase.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/repository/: BigGoalRepository.kt  BigGoalRepositoryImpl.kt  RepositoryContract.kt
app/src/main/java/io/sokolvault/wayofturtles/domain/usecases/: SingleInputParameterUseCase.kt
app/src/main/java/io/sokolvault/wayofturtles/dto/: DataBigGoal.kt  DataJobGoal.kt  DataJobSubGoal.kt  DataTaskGoal.kt  DataTaskSubGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/model/: AbstractGoal.kt  Base.kt  BigGoal.java  Child.kt  CompositeGoal.kt  Core.kt  Job.java  SubGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/model/base/: Goal.kt
app/src/main/java/io/sokolvault/wayofturtles/model/complex/: CompositeGoal.kt  SubGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/model/straight/: JobGoal.kt  SingleGoal.kt  TaskGoal.kt
app/src/main/java/io/sokolvault/wayofturtles/model/xtensions/: Compoundable.kt  CountUnit.kt  Difficulty.kt  GoalCategory.kt  Internable.kt  MoneyUnits.kt  MonoСyclical.kt  Progressable.kt  StepType.kt  StepUnit.kt
app/src/main/java/io/sokolvault/wayofturtles/model/xtensions/step/: CurrencyChar.kt  StepType.kt  StepUnit.kt
app/src/main/java/io/sokolvault/wayofturtles/repositories/: BigGoalRepository.kt  BigGoalRepositoryImpl.kt  RepositoryContract.kt
app/src/main/java/io/sokolvault/wayofturtles/repositories/presence/: PresenceRepository.kt  PresenceRepositoryContract.kt  PresenceRepositoryData.kt  PresenceRepositoryImpl.kt
app/src/main/java/io/sokolvault/wayofturtles/repository/: GoalsDAOApplicationComponent.kt  GoalsDAOModule.kt
app/src/main/java/io/sokolvault/wayofturtles/ui/: AbsentLiveData.kt  BigGoalViewModel.kt  GoalViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/sokolvault/wayofturtles/utils/: AppTypeConverters.kt  Constants.kt  DbOps.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/sokolvault/wayofturtles/: AppTypeConvertersTest.java  DbOperationsRoboTest.java  DbOperationsTest.java  DbOpsRoboTest.kt  ExampleUnitTest.kt
app/src/test/java/io/sokolvault/wayofturtles/data/db/model/: HybridGoalRoomTest.java
gradle/wrapper/: gradle-wrapper.properties
