apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.sokolvault.wayofturtles"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
//            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.1.60'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/test/kotlin'
//        androidTest.java.srcDirs += 'src/androidTest/kotlin'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //  Kotlin Libs
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //  Support Libs
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:mediarouter-v7:$support_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation "com.android.support:recyclerview-v7:$support_version"
//    implementation "com.android.support:cardview-v7:$support_version"
//    implementation 'com.squareup.assertj:assertj-android-cardview-v7:1.2.0'
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    //    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //  Architecture Components
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'

    //  JUnit
    testImplementation 'junit:junit:4.12'

    //  Anko
    compile 'org.jetbrains.anko:anko:0.10.2'

    //  Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //  Kovenant
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    //  Robolectric
    implementation 'org.robolectric:robolectric-annotations:3.4-rc2'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.robolectric:shadows-core:3.4-rc2'

    //  Mocks
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'org.mockito:mockito-core:2.11.0'

    //    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation('com.squareup.assertj:assertj-android:1.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.61"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

